* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@navHeight: 50px;
@fontYaHei: "Microsoft YaHei UI", sans-serif;
@darkcrimson: #a12;
@lightcrimson: #d24;
nav {
  width: 100%;
  height: @navHeight;
  background-color: #fff;
  box-shadow: 0 1px 3px #aaa;
  font-family: @fontYaHei;
  position: fixed;
  z-index: 10;
  top: 0;
}
body {
  background-color: #eee;
  min-width: 765px;
}
.clearfix:before, .clearfix:after {
  content: "";
  clear: both;
  display: table;
}